
.dashboard {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  max-width: 150px;
}


h2 {
  font-size: 2rem;
  color: #17a462;
  margin-bottom: 20px;
  border-bottom: 2px solid #17a462;
  padding-bottom: 10px;
  text-align: center;
}


.student-info {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}


@media (min-width: 1024px) {
  .student-info {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .student-info {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 767px) {
  .student-info {
    grid-template-columns: 1fr;
  }
}


.student-info p {
  font-size: 1rem;
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.student-info p strong {
  color: #495057;
}


.fees-section {
  margin-top: 20px;
}


.fees-section p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
}


.pay-now-button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color:#17a462;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.pay-now-button:hover {
  background-color: #17a462;
}
